[gd_scene load_steps=8 format=3 uid="uid://8n12xxcvx22p"]

[ext_resource type="Texture2D" uid="uid://drs0o02m1iw4q" path="res://assets/sprites/heart anim-Sheet.png" id="1_qtg3f"]
[ext_resource type="Script" path="res://src/ui/heart.gd" id="2_16023"]

[sub_resource type="Animation" id="Animation_xk6wo"]
resource_name = "full"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gs52w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nhuns"]
resource_name = "break"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_tmh5m"]
resource_name = "empty"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylt08"]
_data = {
"RESET": SubResource("Animation_gs52w"),
"break": SubResource("Animation_nhuns"),
"empty": SubResource("Animation_tmh5m"),
"full": SubResource("Animation_xk6wo")
}

[node name="Heart" type="Sprite2D"]
texture = ExtResource("1_qtg3f")
hframes = 11
script = ExtResource("2_16023")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "full"
libraries = {
"": SubResource("AnimationLibrary_ylt08")
}
