[gd_scene load_steps=6 format=3 uid="uid://devsngfnkumin"]

[ext_resource type="Script" path="res://src/ui/hud.gd" id="1_jqu18"]
[ext_resource type="PackedScene" uid="uid://8n12xxcvx22p" path="res://src/ui/heart.tscn" id="2_d0rdf"]
[ext_resource type="PackedScene" uid="uid://d0sy1fyond2n2" path="res://src/ui/dollar_frag_ui.tscn" id="2_dgyvw"]
[ext_resource type="Texture2D" uid="uid://dy870hgpgdhtf" path="res://assets/sprites/HUD coin wrap.png" id="2_kqxaa"]
[ext_resource type="Texture2D" uid="uid://boxc12ut5npd7" path="res://assets/sprites/HUD coin wrap shading.png" id="3_abu3q"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
script = ExtResource("1_jqu18")

[node name="CooldownBars" type="Control" parent="."]
anchors_preset = 0
offset_left = 2.0
offset_top = 301.0
offset_right = 180.0
offset_bottom = 312.0

[node name="PennyBar" type="ProgressBar" parent="CooldownBars"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
offset_right = 42.0
offset_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
show_percentage = false

[node name="NickelBar" type="ProgressBar" parent="CooldownBars"]
visible = false
modulate = Color(0, 0, 1, 1)
layout_mode = 2
offset_left = 45.0
offset_right = 87.0
offset_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
show_percentage = false

[node name="DimeBar" type="ProgressBar" parent="CooldownBars"]
modulate = Color(0, 0.407843, 0, 1)
layout_mode = 2
offset_left = 90.0
offset_right = 131.0
offset_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
show_percentage = false

[node name="QuarterBar" type="ProgressBar" parent="CooldownBars"]
modulate = Color(0.859017, 0.371499, 0.163217, 1)
layout_mode = 2
offset_left = 137.0
offset_right = 178.0
offset_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
show_percentage = false

[node name="DollarFragUI" parent="." instance=ExtResource("2_dgyvw")]
position = Vector2(590, 333)
scale = Vector2(3, 3)

[node name="Dollars" type="Label" parent="."]
layout_mode = 2
offset_left = 547.0
offset_top = 266.0
offset_right = 638.0
offset_bottom = 311.0
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 30
text = "$0"
horizontal_alignment = 2

[node name="Hearts" type="Control" parent="."]
custom_minimum_size = Vector2(135, 0)
layout_mode = 1
anchors_preset = 0
offset_right = 140.0
offset_bottom = 40.0

[node name="Heart1" parent="Hearts" instance=ExtResource("2_d0rdf")]
position = Vector2(13, 14)

[node name="Heart2" parent="Hearts" instance=ExtResource("2_d0rdf")]
position = Vector2(29, 14)

[node name="Heart3" parent="Hearts" instance=ExtResource("2_d0rdf")]
position = Vector2(45, 14)

[node name="Heart4" parent="Hearts" instance=ExtResource("2_d0rdf")]
position = Vector2(61, 14)

[node name="Heart5" parent="Hearts" instance=ExtResource("2_d0rdf")]
position = Vector2(77, 14)

[node name="Heart6" parent="Hearts" instance=ExtResource("2_d0rdf")]
visible = false
position = Vector2(93, 14)

[node name="Heart7" parent="Hearts" instance=ExtResource("2_d0rdf")]
visible = false
position = Vector2(109, 14)

[node name="Coins" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Coins"]
layout_mode = 0
offset_left = 3.0
offset_top = -6.0
offset_right = 180.0
offset_bottom = 50.0
texture = ExtResource("2_kqxaa")

[node name="Pennies" type="Label" parent="Coins"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 10.0
offset_top = 15.0
offset_right = 38.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.772549, 0.180392, 0.243137, 1)
text = "000"
horizontal_alignment = 1

[node name="Nickels" type="Label" parent="Coins"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 55.0
offset_top = 15.0
offset_right = 83.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.239216, 0.368627, 0.658824, 1)
text = "000"
horizontal_alignment = 1

[node name="Dimes" type="Label" parent="Coins"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 100.0
offset_top = 15.0
offset_right = 128.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.219608, 0.482353, 0.211765, 1)
text = "000"
horizontal_alignment = 1

[node name="Quarters" type="Label" parent="Coins"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 145.0
offset_top = 15.0
offset_right = 173.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.996078, 0.470588, 0.207843, 1)
text = "000"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Coins"]
layout_mode = 0
offset_left = 3.0
offset_top = -6.0
offset_right = 180.0
offset_bottom = 50.0
texture = ExtResource("3_abu3q")
