[gd_scene load_steps=7 format=3 uid="uid://dqkll6c6traf3"]

[ext_resource type="Script" path="res://src/modifications/modification_database.gd" id="1_axt4s"]
[ext_resource type="Texture2D" uid="uid://it8hjt58tya5" path="res://icon.svg" id="1_cmhgv"]
[ext_resource type="Script" path="res://src/modifications/coin_stat_modification.gd" id="2_6g46p"]
[ext_resource type="Script" path="res://src/modifications/attack_modification.gd" id="3_5ppbn"]
[ext_resource type="Script" path="res://src/modifications/player_stat_modification.gd" id="5_urc8w"]
[ext_resource type="Script" path="res://src/modifications/special_modification.gd" id="6_o5qvf"]

[node name="ModificationDatabase" type="Node2D"]
script = ExtResource("1_axt4s")

[node name="Jimmy" type="Sprite2D" parent="."]
position = Vector2(63, 36)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("2_6g46p")
amount = 1.0
coin_type = 1
display_name = "Jimmy"
description = "no way is that jimmy"
cost = 3.05

[node name="PennyBullet" type="Sprite2D" parent="."]
position = Vector2(137, 41)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("3_5ppbn")
attack_name = "penny_bullet"
coin_type = 1
display_name = "Penny Bullet"
description = "penny bullet"

[node name="PennyShotgun" type="Sprite2D" parent="."]
position = Vector2(195, 38)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("3_5ppbn")
attack_name = "penny_shotgun"
coin_type = 1
display_name = "Penny Shotgun"
description = "Shoot out multiple pennies in a higher damaging short-ranged attack."
cost = 1.25

[node name="PennyConserve" type="Sprite2D" parent="."]
position = Vector2(274, 39)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("2_6g46p")
modify_stat = 6
amount = 0.25
coin_type = 1
display_name = "Penny on a String"
description = "Gain a chance to pull your pennies back into your ammo reserve after use."
cost = 2.22

[node name="PennyFireRate" type="Sprite2D" parent="."]
position = Vector2(343, 40)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("2_6g46p")
modify_stat = 4
amount = 0.1
coin_type = 1
display_name = "Penny NoJam®"
description = "This product allows for your pennies to shoot out even faster, no jams guaranteed."
cost = 3.15

[node name="DimeBullet" type="Sprite2D" parent="."]
position = Vector2(65, 130)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("3_5ppbn")
attack_name = "dime_bullet"
coin_type = 3
display_name = "Dime Bullet"
description = "dime bullet"

[node name="DimeLaser" type="Sprite2D" parent="."]
position = Vector2(130, 127)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("3_5ppbn")
attack_name = "dime_laser"
coin_type = 3
display_name = "Dime Laser"
description = "Release the energy stored in the tightly packed coin into a laser that hits enemies multiple times."
cost = 3.34

[node name="DimeDamage" type="Sprite2D" parent="."]
position = Vector2(199, 134)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("2_6g46p")
amount = 2.0
coin_type = 3
display_name = "Weighted Dimes"
description = "These weights make your dimes hit harder."
cost = 2.35

[node name="DimeFireRate" type="Sprite2D" parent="."]
position = Vector2(272, 134)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("2_6g46p")
modify_stat = 4
amount = 0.2
coin_type = 3
display_name = "Dime NoJam®"
description = "This product allows for your dimes to shoot out even faster, no jams guaranteed."
cost = 2.68

[node name="DimeDuration" type="Sprite2D" parent="."]
position = Vector2(345, 136)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("2_6g46p")
modify_stat = 3
amount = 0.5
coin_type = 3
display_name = "Dime Polish"
description = "Makes your dimes as good as new and elongates their lifespans."
cost = 2.4

[node name="DimeConserve" type="Sprite2D" parent="."]
position = Vector2(420, 137)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("2_6g46p")
modify_stat = 6
amount = 0.25
coin_type = 3
display_name = "Dime on a String"
description = "Gain a chance to pull your dimes back into your ammo reserve after use."
cost = 3.53

[node name="QuarterDisk" type="Sprite2D" parent="."]
position = Vector2(53, 225)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("3_5ppbn")
attack_name = "quarter_disk"
coin_type = 4
display_name = "Quarter Disk"
description = "quarter disk"

[node name="QuarterGrenade" type="Sprite2D" parent="."]
position = Vector2(126, 223)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("3_5ppbn")
attack_name = "quarter_grenade"
coin_type = 4
display_name = "Quarter Grenade"
description = "Shoot out a quarter that explodes and does massive damage when it reaches the intended target."
cost = 4.09

[node name="QuarterConserve" type="Sprite2D" parent="."]
position = Vector2(210, 217)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("2_6g46p")
modify_stat = 6
amount = 0.25
coin_type = 4
display_name = "Quarter on a String"
description = "Gain a chance to pull your quarters back into your ammo reserve after use."
cost = 2.01

[node name="QuarterFireRate" type="Sprite2D" parent="."]
position = Vector2(293, 218)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("2_6g46p")
modify_stat = 4
amount = 1.0
coin_type = 4
display_name = "Quarter NoJam®"
description = "This product allows for your quarters to shoot out even faster, no jams guaranteed."
cost = 3.11

[node name="QuarterDuration" type="Sprite2D" parent="."]
position = Vector2(365, 217)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("2_6g46p")
modify_stat = 3
amount = 1.0
coin_type = 4
display_name = "Quarter Polish"
description = "Makes your quarters as good as new and elongates their lifespans."
cost = 3.1

[node name="QuarterDamage" type="Sprite2D" parent="."]
position = Vector2(435, 218)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("2_6g46p")
amount = 2.0
coin_type = 4
display_name = "Weighted Quarters"
description = "These weights make your quarters hit harder."
cost = 3.13

[node name="HealthUpgrade" type="Sprite2D" parent="."]
position = Vector2(54, 298)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("5_urc8w")
modify_stat = 1
amount = 1.0
display_name = "Bag of Chips"
description = "Eating this vending delicacy will build up your resistance to attacks."
cost = 2.05

[node name="HealthUpgrade2" type="Sprite2D" parent="."]
position = Vector2(54, 298)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("5_urc8w")
modify_stat = 1
amount = 1.0
display_name = "Generic Protein Bar"
description = "Eating this vending delicacy will build up your resistance to attacks."
cost = 2.05

[node name="SpeedUpgrade" type="Sprite2D" parent="."]
position = Vector2(124, 295)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("5_urc8w")
amount = 15.0
display_name = "Running Shoe"
description = "Just one shoe, though it will still make you run faster."
cost = 2.47

[node name="RollUpgrade" type="Sprite2D" parent="."]
position = Vector2(204, 296)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("6_o5qvf")
display_name = "Dodge Instruction Booklet"
description = "The ultimate dummies guide to dodging enemy attacks! (press SPACE to dodge)"
cost = 5.14

[node name="LaserSight" type="Sprite2D" parent="."]
position = Vector2(204, 296)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("6_o5qvf")
type = 1
display_name = "Laser Sight"
description = "A toy laser that could go on your gun.  Just be respectful and don’t point it to the sky."
cost = 2.67
