[gd_scene load_steps=6 format=3 uid="uid://dqkll6c6traf3"]

[ext_resource type="Script" path="res://src/modifications/modification_database.gd" id="1_axt4s"]
[ext_resource type="Texture2D" uid="uid://it8hjt58tya5" path="res://icon.svg" id="1_cmhgv"]
[ext_resource type="Script" path="res://src/modifications/coin_stat_modification.gd" id="2_6g46p"]
[ext_resource type="Script" path="res://src/modifications/attack_modification.gd" id="3_5ppbn"]
[ext_resource type="Script" path="res://src/modifications/player_stat_modification.gd" id="5_urc8w"]

[node name="ModificationDatabase" type="Node2D"]
script = ExtResource("1_axt4s")

[node name="Jimmy" type="Sprite2D" parent="."]
position = Vector2(63, 36)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("2_6g46p")
amount = 2.0
coin_type = 1
description = "no way is that jimmy"
cost = 0.7

[node name="PennyBullet" type="Sprite2D" parent="."]
position = Vector2(137, 41)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("3_5ppbn")
attack_name = "penny_bullet"
coin_type = 1
description = "penny bullet"

[node name="PennyShotgun" type="Sprite2D" parent="."]
position = Vector2(195, 38)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("3_5ppbn")
attack_name = "penny_shotgun"
coin_type = 1
description = "penny shotgun"
cost = 1.25

[node name="DimeBullet" type="Sprite2D" parent="."]
position = Vector2(263, 41)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("3_5ppbn")
attack_name = "dime_bullet"
coin_type = 3
description = "dime bullet"

[node name="DimeLaser" type="Sprite2D" parent="."]
position = Vector2(337, 40)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("3_5ppbn")
attack_name = "dime_laser"
coin_type = 3
description = "dime laser"
cost = 3.34

[node name="QuarterDisk" type="Sprite2D" parent="."]
position = Vector2(418, 43)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("3_5ppbn")
attack_name = "quarter_disk"
coin_type = 4
description = "quarter disk"

[node name="QuarterGrenade" type="Sprite2D" parent="."]
position = Vector2(504, 43)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("3_5ppbn")
attack_name = "quarter_grenade"
coin_type = 4
description = "quarter grenade"
cost = 6.09

[node name="HealthUpgrade" type="Sprite2D" parent="."]
position = Vector2(70, 114)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_cmhgv")
script = ExtResource("5_urc8w")
modify_stat = 1
amount = 1.0
description = "health upgrade"
cost = 2.05
