[gd_scene load_steps=4 format=3 uid="uid://bcskkmslmcnrm"]

[ext_resource type="Script" path="res://src/bullet.gd" id="1_0vdhs"]
[ext_resource type="Texture2D" uid="uid://it8hjt58tya5" path="res://icon.svg" id="1_f5kar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epy0e"]
size = Vector2(26, 26)

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_0vdhs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_f5kar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_epy0e")
