[gd_scene load_steps=4 format=3 uid="uid://diktsty1sh370"]

[ext_resource type="Script" path="res://src/dime_laser.gd" id="1_vxjou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjoq6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_orven"]

[node name="dime_laser" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_vxjou")
speed = 300
damage = 1
knockback_force = 125
cost = 1
cooldown = 0.5
duration = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_rjoq6")

[node name="LaserHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="BeamShape" type="CollisionShape2D" parent="LaserHitbox"]
unique_name_in_owner = true
shape = SubResource("SegmentShape2D_orven")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 5.0
default_color = Color(0, 0.756863, 0.298039, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="body_entered" from="LaserHitbox" to="." method="_on_laser_hitbox_body_entered"]
