[gd_scene load_steps=5 format=3 uid="uid://c640f0i5mou5b"]

[ext_resource type="Script" path="res://src/enemy.gd" id="1_3idc8"]
[ext_resource type="Texture2D" uid="uid://it8hjt58tya5" path="res://icon.svg" id="1_yk6qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b31gx"]
radius = 74.0068

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q8vv"]
size = Vector2(42, 40)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3idc8")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.847059, 0.2, 0.945098, 1)
scale = Vector2(0.320313, 0.320313)
texture = ExtResource("1_yk6qf")

[node name="detection" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource("CircleShape2D_b31gx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3q8vv")

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
[connection signal="child_entered_tree" from="CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
