[gd_scene load_steps=3 format=3 uid="uid://dlkjwow2dehp4"]

[ext_resource type="Script" path="res://src/global.gd" id="1_nagt6"]
[ext_resource type="AudioStream" uid="uid://b0nauton6vvby" path="res://assets/Audio/and_the_wind_blows.mp3" id="1_y4d2t"]

[node name="Global" type="Node2D"]
script = ExtResource("1_nagt6")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_y4d2t")
volume_db = -10.0
autoplay = true
