[gd_scene load_steps=4 format=3 uid="uid://b2m1jq373m2ye"]

[ext_resource type="Script" path="res://src/health_pickup.gd" id="1_5p4ic"]
[ext_resource type="Texture2D" uid="uid://cmkfu7x4karj6" path="res://assets/sprites/health pickup.png" id="2_cambi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y85a"]
size = Vector2(130, 120)

[node name="HealthPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5p4ic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.15255e-07, 0)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_3y85a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cambi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
