[gd_scene load_steps=2 format=3 uid="uid://c2ub8vdlon1lm"]

[ext_resource type="Script" path="res://src/hud.gd" id="1_jqu18"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
script = ExtResource("1_jqu18")

[node name="Coins" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 2

[node name="Pennies" type="Label" parent="Coins"]
layout_mode = 2
text = "P: 0"

[node name="Nickels" type="Label" parent="Coins"]
layout_mode = 2
text = "N: 0"

[node name="Dimes" type="Label" parent="Coins"]
layout_mode = 2
text = "D: 0"

[node name="Quarters" type="Label" parent="Coins"]
layout_mode = 2
text = "Q: 0"

[node name="DollarFragments" type="Label" parent="Coins"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Dollar Fragments: 0"
