[gd_scene load_steps=3 format=3 uid="uid://btaip56737vi1"]

[ext_resource type="Script" path="res://src/penny_bullet.gd" id="1_ddrm5"]
[ext_resource type="PackedScene" uid="uid://bvjt17rw6k3n3" path="res://src/trail_2d.tscn" id="2_75eqw"]

[node name="PennyBullet" type="RayCast2D"]
target_position = Vector2(0, 0)
script = ExtResource("1_ddrm5")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 1.0
default_color = Color(0.447059, 0.905882, 0.14902, 1)

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="TrailAnchor" type="Node2D" parent="."]

[node name="Trail2D" parent="TrailAnchor" instance=ExtResource("2_75eqw")]
width = 5.0
is_emitting = true

[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
