[gd_scene load_steps=12 format=3 uid="uid://dli126qdy01ey"]

[ext_resource type="Script" path="res://src/player.gd" id="1_awono"]
[ext_resource type="Texture2D" uid="uid://it8hjt58tya5" path="res://icon.svg" id="1_ya7u0"]
[ext_resource type="PackedScene" uid="uid://devsngfnkumin" path="res://src/hud.tscn" id="3_cdex1"]
[ext_resource type="PackedScene" uid="uid://d3s6y2xg13wjs" path="res://src/equip_menu.tscn" id="4_agvi2"]
[ext_resource type="Script" path="res://src/hurtbox.gd" id="5_umqfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xibsx"]
size = Vector2(12, 6)

[sub_resource type="Animation" id="Animation_tdtqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_tq66x"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 34]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4ul7"]
_data = {
"RESET": SubResource("Animation_tdtqc"),
"hurt": SubResource("Animation_tq66x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljf7f"]
size = Vector2(31, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up82c"]
size = Vector2(12, 6)

[node name="Player" type="CharacterBody2D"]
collision_layer = 34
collision_mask = 5
motion_mode = 1
script = ExtResource("1_awono")
max_health = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.15)
texture = ExtResource("1_ya7u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xibsx")

[node name="PennyCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="DimeCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="QuarterCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_cdex1")]
process_mode = 3
visible = false

[node name="EquipMenu" parent="UI" instance=ExtResource("4_agvi2")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.3, 2.3)

[node name="EffectsAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h4ul7")
}

[node name="InteractableArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 64
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_ljf7f")

[node name="InteractTimer" type="Timer" parent="InteractableArea"]
wait_time = 0.1
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_umqfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_up82c")

[connection signal="body_entered" from="InteractableArea" to="." method="_on_interactable_area_body_entered"]
[connection signal="timeout" from="InteractableArea/InteractTimer" to="." method="_on_interact_timer_timeout"]
