[gd_scene load_steps=5 format=3 uid="uid://d00qm3pieact7"]

[ext_resource type="Script" path="res://src/vending_machine.gd" id="1_2esb1"]
[ext_resource type="Texture2D" uid="uid://it8hjt58tya5" path="res://icon.svg" id="1_iq1nt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ci25"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aauoy"]
size = Vector2(106, 87)

[node name="Vending Machine" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_2esb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 1)
texture = ExtResource("1_iq1nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_1ci25")

[node name="Interactable area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable area"]
position = Vector2(-1, 43)
shape = SubResource("RectangleShape2D_aauoy")

[connection signal="body_entered" from="Interactable area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="Interactable area" to="." method="_on_interactable_area_body_exited"]
